
hunter_knife
{
	name		"Hunter's Vibroknife"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
	hitOtherEffect		"sparks/spark.efx"
	soundOn	"sound/weapons/swordraiden/draw1.mp3"
	soundLoop	"s/w/shwartz/saberhum1.wav"
	soundOff	"s/w/shwartz/saberhup3.mp3"
	spinSound			"sound/weapons/knife/knifeon.mp3"	
	swingSound1		"sound/weapons/swordraiden/swing3.mp3"
	swingSound2		"sound/weapons/swordraiden/swing2.mp3"
	swingSound3		"sound/weapons/swordraiden/swing1.mp3"
	hitSound1			"sound/weapons/swordraiden/heavyhit1.mp3"
	hitSound2			"sound/weapons/swordraiden/heavyhit2.mp3"
	hitSound3			"sound/weapons/swordraiden/heavyhit3.mp3"
	blockSound1			"sound/weapons/knife/knifeblock1.mp3"
	blockSound2			"sound/weapons/knife/knifeblock2.mp3"
	blockSound3			"sound/weapons/knife/knifeblock3.mp3"
	bounceSound1		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound2		"sound/weapons/knife/knifebounce1.mp3"
	bounceSound3		"sound/weapons/knife/knifebounce1.mp3"
	g2MarksShader 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader 	"gfx/effects/bloodsplat"
	blockEffect			"melee_weap/block.efx"
	hitPersonEffect 	"melee_weap/attack.efx"
	numBlades	1
	saberLength	16
	saberRadius	3
	blasterblocking		0
	disarmable	0
	throwable	1
	trailStyle	2
	oninwater	1
	noblade		1
	noIdleEffect	1
	noDlight		1
	noClashFlare	1
	noWallMarks	1
	bounceOnWalls	0
	damageScale	1.0
	noDismemberment	1
	noIdleEffect	1
	noManualDeactivate 0
	useGoreConfig 	1
	useGoreConfig2 	1
	noDismemberment2 1
	noBladeEffects	1
	noBladeEffects2 1
	noCartwheels     1
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	jumpAtkUpMove	LS_NONE
	lungeAtkMove LS_NONE
 jumpAtkFwdMove LS_NONE
	drawAnim BOTH_SHOWOFF_FAST
	readyAnim BOTH_STAND9
	tauntAnim BOTH_SHOWOFF_MEDIUM
	gloatAnim BOTH_SHOWOFF_STRONG
	flourishAnim BOTH_SPINATTACK7
}

