ClassInfo
{
	name				"ase2_HK50"
 classNumberLimit   	3
	MBClass   MB_CLASS_WOOKIE

 weapons   WP_MELEE|WP_THERMAL

 attributes    MB_ATT_RECHARGE,1|MB_ATT_AMMO,3|MB_ATT_BESKAR,2|MB_ATT_BLAST_ARMOUR,1|MB_ATT_ANTI_MT,1|MB_ATT_TRACKING_BEACON|MB_ATT_FLAMETHROWER,1|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_ASSEMBLE,2
	
 classflags      	CFL_SEEING_STEALTH|CFL_BLOODYMELEE|CFL_ACIDBLOOD
 WP_DCCarbineFlags	HELD_ALTRELOAD|HELD_SLOW
 WP_EE4Flags	HELD_ALTRELOAD
 WP_PLX1Flags
HELD_KNOCKDOWN|HELD_KNOCKBACK|HELD_FLAME|HELD_EXPLOSIVE|HELD_DISRUPTIFY|HELD_SLOW|HELD_STUN
 WP_DetPackFlags HELD_FLAME|HELD_KNOCKBACK|HELD_EXPLOSIVE|HELD_KNOCKDOWN
 

	knockbacktaken .90

 holdables 
 maxhealth   70
 maxarmor  80

 basespeed 189
 
	Resource			RESOURCE_BATTERY
	forceregen			1.2
 forcepool	50
	hackRate 0.95
	
	special1HUD HUD_POISONDART
	special2HUD HUD_FRAGNADE
	
	special1			EAS_HI_TRACKER	
	special2			EAS_HI_FLAME

	
	flourishAnim BOTH_STAND5TOAIM
	
	meleeMoves M_UPPERCUT|M_BLOCK|M_FBKICK|M_JUMPKICK|M_KATA|M_KICK|M_LEGSWEEP|M_PUNCH|M_RLKICK

	uioverlay "gfx/icons/tactician"
 modelscale  1.09
	model		"hk47"
	skin			"hk50"
	uishader		"models/players/hk47/mb2_icon_hk50"
	
	isCustomBuild	1
	mbPoints		40

	c_att_skill_0 	MB_ATT_MANDO_PISTOL
	c_att_names_0 	"Repeating Blaster Pistols (Mando Pistol)"
	c_att_ranks_0 	2,2,8
	c_att_descs_0	"35% Faster RoF, 30% Lower Damage, Large Clip Size"

	c_att_skill_1	MB_ATT_DC_CARBINE	
	c_att_names_1	"Modified Wanton Blaster (Clone Carbine)" 	
	c_att_ranks_1	4,0,2
	c_att_descs_1	"Alt Fire Disabled, Mag Reload, 60% Faster Rof, 40% Lower Damage"

	c_att_skill_2	MB_ATT_EE4	
	c_att_names_2	"Droid Butchers Rifle (EE-4)"	
	c_att_ranks_2	6,2,4	
	c_att_descs_2	"50% Faster RoF, 60% Less Damage, 25% Less Velocity, Mag Reload"

	c_att_skill_3	MB_ATT_FIRE_GRENADES	
	c_att_names_3	"Fire Grenade"	
	c_att_ranks_3	8	

	c_att_skill_4	MB_ATT_DET_PACK	
	c_att_names_4	"Thermal Charge (Detpack)"	
	c_att_ranks_4	4,4	
	c_att_descs_4	"Det Pack, Ignites, Knocks Back, Extra Damage and Radius"

	c_att_skill_5	MB_ATT_BASE_TD	
	c_att_names_5	"Plasma Grenade (Thermal Grenade)"	
	c_att_ranks_5	2,1,1	
	c_att_descs_5	"Base Thermal Grenade, +150% Damage"

	c_att_skill_6	MB_ATT_PLX1
	c_att_names_6	"Body Count Multipler (PLX)"
	c_att_ranks_6	14
	c_att_descs_6	"Applies Fire/Stun, Extra Explosive Damage, Knocks Back/Down"

	c_att_skill_7	MB_ATT_RALLY
	c_att_names_7	"Rally"
	c_att_ranks_7	8

	c_att_skill_8	MB_ATT_TRACKING_DART
	c_att_names_8	"Tracking Darts"
	c_att_ranks_8	2,2,2
	c_att_descs_8	"CS1 Melee Out"
	
	

}
WeaponInfo0
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_DISRUPTOR		

		NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle2"
	WeaponName			"Droid Butcher's Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
 	FPMult				.5
	clipsize 140
	reloadTimeModifier 1.65
	velocityMod .75
	damageMod .5
	rateMod .65
	customammo 2000
	hasAnimOverrides 1
	animReadyWalk BOTH_WESTARM5_READY
	animReadyNoAmmo BOTH_WESTARM5_ATTACK
	animAttackRun 	 BOTH_WESTARM5_ATTACK
	animAttack 	 BOTH_WESTARM5_ATTACK
	animAttackWalk BOTH_WESTARM5_ATTACK
}
WeaponInfo1
{
	WeaponToReplace	WP_MANDO_PISTOL
	WeaponBasedOff	WP_MANDO_PISTOL				
	NewWorldModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol1/kotor_bpistol1.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2_dual"
	WeaponName		"Repeating Blaster Pistol"
	FlashSound0		"sound/weapons/kotor/fire_light.wav" 			
	AltFlashSound0	"sound/weapons/kotor/fire_power1.mp3"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	MissileMissEffect "effects/blaster/Impact_Wall01R"
	customammo 1500
	Clipsize 100
	FPMult .7
	FPChargeMult 2
	damageMod .7
	rateMod .75
}
WeaponInfo2
{
	WeaponToReplace		WP_DC_CARBINE 			
	WeaponBasedOff		WP_DC_CARBINE   			
	NewWorldModel		"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
	NewViewModel		"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
	NewHandsModel		"models/weapons2/heavy_repeater/heavy_repeater_hand.md3"
	Icon				"gfx/hud/w_icon_kotor_reprifle"
	WeaponName			"Modified 'Wanton' Blaster"
	AltWallImpact "Blaster/Impact_Wall01R"
	AltMissileEffect	"Blaster/Shot07R"
	FlashSound0			"sound/weapons/kotor/fire_power1.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	FPMult				.4
	damagemod			.60
	rateMod .5
	clipsize 200
	customAmmo 3000
	hasAnimOverrides 1
	animReadyRun BOTH_STAND3
	animReady BOTH_STAND3
	animReadyWalk BOTH_STAND3
	animReadyNoAmmo BOTH_ATTACK3 
	animAttackRun BOTH_ATTACK3 
	animAttack BOTH_ATTACK3 
	animAttackWalk BOTH_ATTACK3 
	animStand BOTH_WOOKIEE_RAGE_STAND
	//animStand BOTH_SPEAR_STANCE
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	altfireenabled		0
}
WeaponInfo3
{
	WeaponToReplace			WP_THERMAL
	WeaponBasedOff			WP_THERMAL
	NewWorldModel				"models/weapons2/thermal/thermal_w.glm"
	NewViewModel				"models/weapons2/thermal/thermal_hand.md3"
	Icon						"gfx/hud/w_thermal_grenade"
	WeaponName  				"Plasma Grenades"
	damagemod 2.5
}
WeaponInfo4
{
	WeaponToReplace	WP_DET_PACK
	WeaponBasedOff	WP_DET_PACK
	NewWorldModel "models/weapons2/detpack/det_pack_w.glm"
NewViewModel "models/weapons2/detpack/det_pack.md3"
Icon "gfx/hud/w_icon_detpack"
MissileEffect    "firegrenade/prim_explode_enhanced2"
AltMissileEffect    "firegrenade/prim_explode_enhanced2"
MissileMissEffect    "firegrenade/prim_explode_enhanced2"
altMissileMissEffect    "firegrenade/prim_explode_enhanced2"
	WeaponName	"Thermal Charge"
	splashRadius 400
}


description "HK-50 'Assassin' Droid 

A straightforward assassin droid who doesn't care for subtlety (or collateral damage) and appreciates teamwork.


^2Weaponry:
- Heavy Melee

^8Attributes:
- Assemble (2)
- 5% faster Hacking
- 10% less Kb Taken
- Strength (1)
- Battery Recharge (1)
- Beskar (2)
- Blast Armor
- Anti-Mind Trick (1)
- Sense Immunity
- Tracking Beacon

^3Abilities:
- Wrist Flamethrower ^3[CS2]"
