ClassInfo
{
	name			"v5_Jango"
	MBClass			MB_CLASS_MANDALORIAN
	classNumberLimit	1
	weapons		WP_MANDO_PISTOL|WP_SABER|WP_PROJ
	WP_ProjFlags HELD_IGNOREBLOCK|HELD_POISON|HELD_TRACKING
	WP_MandoPistolFlags HELD_ALTRELOAD
	attributes	MB_ATT_BESKAR,3|MB_ATT_HEALING,1|MB_ATT_WRISTLASER|MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER,1|MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_ROCKET,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_TRACKING_BEACON|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_FP_SABER_DEFENSE,1|MB_ATT_GUN_DEFENSE,0
	classflags	CFL_NO_JETPACK_COOLDOWN
	basespeed   230
	maxhealth	100
	maxarmor		80
	forcepool 	20
	resource		RESOURCE_FUEL
	saberdamage 100
	APmultiplier    1
	BPmultiplier	.35
	saberMaxChain 2
	saberSpecialDamage 2
	rateoffire	1
	saber1		jangoblade
	saberstyle	SS_TAVION
	resourceRegenAmount 20
	resourceRegenRate 20000
	resourceRegenCap 	20

	knockbackTaken 0.8
	knockbackGiven .8
	special1			EAS_HI_ROCKET
	special2			EAS_HI_FLAME
	special3			EAS_HI_KICK
	special4			EAS_HI_GRAPPLEHOOK
	modelscale  1
	model	"jangofett"
	skin		"default"
	uishader	"models/players/jangofett/mb2_icon_default"
	model_1		"jangofett"
	skin_1		"jetpack2"
	uishader_1	"models/players/jangofett/mb2_icon_jetpack2"
	
	uioverlay_r "gfx/icons/aerial"
	uioverlay_l "gfx/icons/scout"
	
	//respawncustomtime 50000
}
WeaponInfo0
{
WeaponToReplace WP_MANDO_PISTOL
WeaponBasedOff WP_MANDO_PISTOL
WeaponName "Jango's Dual Westars"
NewWorldModel		"models/weapons2/westar34/westar34.glm"
NewViewModel		"models/weapons2/westar34/westar34.md3"
Icon	"gfx/hud/w_icon_westar_3.tga"
Clipsize	36
customAmmo 840
rateMod .90
damageMod 1.1
velocityMod	1.05
FPMult 1.05
reloadTimeModifier .9
}
WeaponInfo1
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_DISRUPTOR
	NewWorldModel 		"models/weapons2/zamrifle/zamrifle_w.glm"
	NewViewModel 		"models/weapons2/zamrifle/zamrifle.md3"
	Icon 				"gfx/hud/w_icon_zamrifle"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName			"Jango's Dart Rifle"
	PrimHitscanShot 	1
	PrimHitscanTracer	3
	clipSize			1
	customAmmo 			8
	damageMod 0.1
	FPMult 1
	hasAnimOverrides 1
	animReadyRun BOTH_DC15_IDLE
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_WESTARM5_IDLE
	animReadyNoAmmo BOTH_DC15_ATTACK
	animStand BOTH_STAND1 //lower
}
description	"Jango Fett [Mandalorian]

The greatest bounty hounter in the galaxy, boasting a jetpack, grappling hook, a wristblade, strong dual pistols, damage resistances, and a few offensive gadgets.

^2Weaponry:
- Melee
- Beskar Wristblade (Cyan)
-- Saber Chain Limit: 2
-- Saber Damage (100)
-- Saber Defense (1)
- WESTAR-34 Blaster Pistols (3)
-- 10% faster RoF
-- 10% more DMG
-- 5% faster velocity
-- 5% more FP dmg
-- 10% faster reload
- Jango's Projectile Rifle
-- Hitscan rounds
-- 90% less DMG
-- Ignores block
-- Applies tracking/poison

^8Attributes:
- 20% less KB taken/given
- Beskar (3)
- Dexterity (3)
- Blast Armor
- Healing (1)
- Tracking Beacon

^3Abilities:
- Jetpack
- Rocket ^3[CS1]
- Wrist Flamethrower/Laser ^3[CS2*]
- Gun Kick ^3[CS3]
- Grap Hook (3) ^3[CS4 Melee*]"
