//Siege class def file

ClassInfo
{
	name			"ase5_MaulMando"
	MBClass		MB_CLASS_MANDALORIAN
	classNumberLimit		2
	weapons			WP_MELEE|WP_SABER|WP_FIRE_NADE|WP_MANDO_PISTOL
	
	WP_MandoPistolFlags HELD_ALTRELOAD
	attributes	MB_ATT_MANDO_PISTOL,3|MB_ATT_FLAMETHROWER|MB_ATT_JETPACK|MB_ATT_GUN_DEFENSE,3|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_WOOKIEE_FURY,3|MB_ATT_ROCKET,1|MB_ATT_AMMO,3|MB_ATT_FUEL,3|MB_ATT_BESKAR,2|MB_ATT_DEFLECT,0|MB_ATT_FIRE_GRENADES,1
	
	forcepowers   FP_RAGE,3
	extralives 1
	maxhealth	80
	maxarmor		80
	
	saberMaxChain 1
	saberDamage	60
	saberstyle	SS_TAVION
	saber1	energyshield_leg
	APmultiplier 	0.3
	BPmultiplier 	0.3
	ASmultiplier 	1.3
	speed  1.03
	
	gloatAnim BOTH_VICTORY_FAST
	flourishAnim BOTH_VICTORY_FAST
	model	"Deathwatch"
	skin		"mauldalorian"
	uishader "models/players/deathwatch/mb2_icon_mauldalorian"
	model_1 "Deathwatch"
	skin_1 	"redhand"
	uishader_1 "models/players/deathwatch/mb2_icon_redhand"

	uioverlay "gfx/icons/aerial"
	modelscale  1.04

	resource RESOURCE_RAGE 
	forcepool	150
	resourceRegenCap 	50
    resourceRegenAmount 2
    resourceRegenRate 750

	special1 EAS_HI_ROCKET

	special3 EAS_HI_DEX
	special4 EAS_FP_RAGE
	
	WalkBackward 		BOTH_WALKBACK_DUAL
	WalkForward BOTH_WALK_DUAL
}
WeaponInfo0
{
	WeaponToReplace	WP_SABER		
	WeaponBasedOff	WP_SABER			
	NewWorldModel	"models/weapons2/dummy/dummy.glm"  
	NewViewModel	"models/weapons2/dummy/dummy.md3" 	  
	Icon		"gfx/hud/w_icon_gunganshield"
	WeaponName	"Mandalorian Personal Energy Shield" 
}
WeaponInfo1
{
    WeaponToReplace	WP_MANDO_PISTOL   			
    WeaponBasedOff	WP_MANDO_PISTOL  		
	NewWorldModel		"models/weapons2/dx13_pistol/model_w.glm"
	CorrectedWorldModel "models/weapons2/dx13_pistol/model_w.glm"
	NewViewModel		"models/weapons2/dx13_pistol/model.md3"
	Icon				"gfx/hud/w_icon_dx_13_dual"
    WeaponName		"DX-13 Korda Six Shooters"   
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect	"Blaster/MuzzleFlash01Y"
	MissileEffect		"Blaster/Shot02Y"
	Missile3Effect	"Blaster/Shot03Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	AltMissileEffect	"Blaster/Shot04Y"
	FlashSound0		"sound/weapons/LPA_NN-14/fire.wav"
	altFlashSound0	"sound/weapons/LPA_NN-14/alt_fire.wav"	
	ChargeSound		"sound/weapons/leia_pistol/altcharge.mp3"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
	hasAnimOverrides 	1
	animReadyRun 		BOTH_PAIN16   
	animReady 		BOTH_PAIN16   
	animReadyWalk 	BOTH_PAIN16    
	animReadyNoAmmo BOTH_DUAL_PISTOLS_DRAW
	animRunAttackR	BOTH_DUAL_PISTOLS_ATTACK_R
	animRunAttackL	BOTH_DUAL_PISTOLS_ATTACK_L
	animWalkAttackR	BOTH_DUAL_PISTOLS_ATTACK_R
	animWalkAttackL	BOTH_DUAL_PISTOLS_ATTACK_L
	animCharge	BOTH_DUAL_PISTOLS_READY
	animStand 	BOTH_STAND9
	customAmmo 800
	clipsize	24
	rateMod 	0.80
	FPMult 	1.1
	velocityMod 	1.20
	damageMod 0.9
}

description	"Mandalorian Super Commando  

Enforcers with brutal burst fire/area control.

^2Weaponry:
- DX-13 Korda Six Shooters
-- 20% faster RoF, 20% more Velocity, 10% more FP Dmg, 
10% less Dmg, Mag Reload
- Melee
- Mandalorian Personal Energy Shield (Cyan Saber)
-- Saber Defense (0)
-- Blaster Defense (3)
-- 150% more Kb
-- 12% less Reach
-- 66% more Radius
- Fire Grenade (1)

^5Powers:
- Dark Rage (3) ^3[CS4]

^8Attributes:
- Fury (3)
-- Resource Regen: 2/.75s to 50
- Beskar (2)

^3Abilities:
- Jetpack
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2 Toggle Melee]
- Dex Roll ^3[CS3]"