

ClassInfo
{
	name					"ase5_JetTr"
	MBClass				MB_CLASS_ELITETROOPER
 classNumberLimit		3
	extralives      		1
	weapons					WP_MELEE|WP_BLASTER_PISTOL|WP_THERMAL

classflags	CFL_RUNFASTMELEE
WP_BlasterPistolFlags	HELD_ALTRELOAD

basespeed 170
rankbasespeed 180,190


	attributes				MB_ATT_AMMO,3|MB_ATT_JETPACK,1|MB_ATT_FUEL,3|MB_ATT_ASSEMBLE,3

	maxhealth			60
	maxarmor				30

	resource			RESOURCE_FUEL
	forcepool 110
	forceregen 0.2
	
	special3 EAS_HI_WRIST
	special2 EAS_HI_FLAME

	knockbackTaken 1.2
	
	jetpackJetTag			*jet1		
	jetpackJet2Tag		*jet2	
	modelscale			1
	uioverlay_l "gfx/icons/aerial"
	uioverlay_c "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/infantry"
	
	
	model		"stormie"
 skin		"jet"
 uishader 	"models/players/stormie/mb2_icon_jet"
	
	model_1		"stormie"
 skin_1		"jet_legacy"
 uishader_1 	"models/players/stormie/mb2_icon_jet_legacy"
	
	model_2		"stormie"
 skin_2		"jetcom_legacy"
 uishader_2 	"models/players/stormie/mb2_icon_jetcom_legacy"

	model_3		"stormie"
 skin_3		"jetcom"
 uishader_3 	"models/players/stormie/mb2_icon_jetcom"

isCustomBuild	1
mbPoints	24

c_att_skill_0	MB_ATT_BLASTER
c_att_names_0	"E-11 Blaster Rifle"
c_att_ranks_0	0,4,2

c_att_skill_1	MB_ATT_DISRUPTOR
c_att_names_1	"Disruptor Rifle"
c_att_ranks_1	2,6

c_att_skill_2	MB_ATT_TRIP_MINES
c_att_names_2	"Tripmine"
c_att_ranks_2	2

c_att_skill_3	MB_ATT_BLAST_ARMOUR
c_att_names_3	"Blast Armor"
c_att_ranks_3	2

c_att_skill_4	MB_ATT_FLAMETHROWER
c_att_names_4	"Integrated Flamethrower"
c_att_ranks_4	8
c_att_descs_4	"Wrist Flamethrower"

c_att_skill_5	MB_ATT_WRISTLASER
c_att_names_5	"Wrist Laser"
c_att_ranks_5	6

c_att_skill_6	MB_ATT_PLX1
c_att_names_6	"PLX Missile Launcher"
c_att_ranks_6	"12"

c_att_skill_7	MB_ATT_BASE_TD
c_att_names_7	"Micro Thermal Grenade"
c_att_ranks_7	0,2

c_att_skill_8	MB_ATT_BASESPEED
c_att_names_8	"Enhanced Conditioning"
c_att_ranks_8	4,4
c_att_descs_8	"Improves speed from 170 to 180, 190."

c_att_skill_9	MB_ATT_RESPAWNS
c_att_names_9	"Reinforcements"
c_att_ranks_9	4,12
c_att_descs_9	"1 Default"
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/scout_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/scout_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_scout_pistol"
WeaponName	"EC-17 Hold-out Blaster Pistol"
ChargeSound	"sound/weapons/leia_pistol/altcharge.mp3"
clipSize 14
customAmmo 500
FPChargeMult	1.0
}

description	"Imperial Jet-Trooper

An Agile And Versatile Imperial Jetpack Infantry Equipped With A Wide Variety Of Tools Meant For Flanking Or Supporting Your Allies From The Skies.

^2Weaponry:
- Melee (15 Percent Faster Movement)
- Holdout Blaster Pistol 2

^8Attributes:
- Reinforcement (1)
- Assemble (3)

^3Abilities:
- Jetpack"
