ClassInfo
{
	name "asg3_Echo"
	weapons WP_MELEE|WP_CLONE_PISTOL|WP_BLASTER_PISTOL|WP_UGL|WP_FRAG_NADE
	attributes MB_ATT_STAMINA,3|MB_ATT_DEXTERITY,2|MB_ATT_TRACKING_BEACON|MB_ATT_BLAST_ARMOUR|MB_ATT_CLONE_PISTOL,2|MB_ATT_PISTOL,2|MB_ATT_GRAPPLE_HOOK,1|MB_ATT_HACK_MULTIPLIER|MB_ATT_DASH,2|MB_ATT_FRAGS,1|MB_ATT_UGL|MB_ATT_UGL_IMPACT,1
	MBClass		MB_CLASS_ARCTROOPER
	classNumberLimit	1
	maxhealth	130
	maxarmor		115
	basespeed 215
	modelscale   1.03
	rateOfFire   1
	rateoffire_melee	1
	
	resource RESOURCE_STAMINA
	forcepool 125
	
    holdables HI_BINOCULARS

    special1	EAS_HI_SPRINT
    special2	EAS_HI_DASH
    special3    EAS_NONE
    special4    EAS_HI_GRAPPLEHOOK

    WP_UGLFlags HELD_TRACKING
    WP_BlasterPistolFlags HELD_KNOCKBACK

    hackRate 0.20

	model 		"badbatch"
	skin  		"echo"
	uishader  	"models/players/badbatch/mb2_icon_echo"
	uioverlay "gfx/icons/aerial"
	tauntAnim BOTH_CONSOLE2HOLDCOMSTART
	gloatAnim BOTH_TALKCOMM1START
	flourishAnim BOTH_SPINATTACK7
	meditateAnim 	BOTH_KNOCKDOWN4
}

WeaponInfo0
{	
        WeaponToReplace	WP_CLONE_PISTOL
	WeaponBasedOff	WP_CLONE_PISTOL
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17"
	FlashSound0 "sound/weapons/crosshair/dc17.wav"
	altFlashSound0  "sound/weapons/crosshair/dc17.wav"
	ChargeSound   "sound/weapons/demp2/altCharge.wav"
	WeaponName		"Echo's DC-17 Hand Blaster" 
	customAmmo	300
	clipsize 12
	damageMod 1.5 
        velocityMod 1.3
	rateMod 1.3
	CustomAmmo 500
        hasAnimOverrides 1 
        animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2
}
//effects not appearing on UGL is intentional
WeaponInfo1 
{
	WeaponToReplace	WP_FRAG_NADE
	WeaponBasedOff	WP_FRAG_NADE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MissileModel 			"models/weapons2/dummyblaster/model.glm"
	MissileMissEffect	"lingeringsteam"
	missileHitHumanEffect	"lingeringsteam"
	missileHitDroidEffect	"lingeringsteam"
        MissileEffect "Trail_T"
	Icon "gfx/hud/mgs/weapon_melee"
	WeaponName "Beacon Charge"
	primfireenabled 0
	altFireEnabled 0
}

WeaponInfo2
{
	WeaponToReplace WP_UGL
	WeaponBasedOff WP_UGL
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/forcepowers/radar"
	WeaponName "Distress Beacon"
	velocityMod 0.01
        damageMod 0.01
        splashRadius 850
	SelectSound "sound/ambience/kotor/consolebeep03.mp3"
	hasAnimOverrides 1
	animReadyRun BOTH_TALKCOMM1
	animReady BOTH_TALKCOMM1
	animReadyWalk BOTH_TALKCOMM1
	animReadyNoAmmo BOTH_TALKCOMM1
	animAttackRun BOTH_TALKCOMM1START
	animAttack BOTH_TALKCOMM1START
	animAttackWalk BOTH_TALKCOMM1START
        animCharge BOTH_TALKCOMM1START
}

WeaponInfo3
{
        WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel    "models/weapons2/dc-17/dc-17_w.glm"
	NewViewModel     "models/weapons2/dc-17/dc-17.md3"
	NewHandsModel   "models/weapons2/dc-17/dc-17_hand.md3"
	Icon            "gfx/hud/w_icon_dc-17"
	FlashSound0 "sound/weapons/crosshair/dc17.wav"
	ChargeSound   "sound/weapons/demp2/altCharge.wav"
	MuzzleEffect "Blaster/MuzzleFlash01B" 
	missileEffect "Blaster/Shot01B"
        MissileHitHumanEffect "Blaster/Impact_Wall01B"
	MissileHitDroidEffect "Blaster/Impact_Wall01B"
	MissileMissEffect "Blaster/Impact_Wall01B"
	WeaponName	"DC-17 Overclock Mode"                      
	CustomAmmo      48
        clipsize 12
        damageMod 0.8
        ratemod 0.5
	AltFireEnabled 		0
	hasAnimOverrides 1
	animReadyRun TORSO_WEAPONIDLE2
	animReady TORSO_WEAPONIDLE2
	animReadyWalk TORSO_WEAPONIDLE2
	animReadyNoAmmo BOTH_ATTACK2 
	animAttackRun BOTH_ATTACK2 
	animAttack BOTH_ATTACK2 
	animAttackWalk BOTH_ATTACK2 
}	

description	"CT-1409 aka 'Echo'


Member of Clone Force 99 aka 'The Bad Batch' A hacking-capable pistoleer with a one-time use Distress Beacon. 

^2Weaponry:
- Melee
- Echo's DC-17 Hand Blaster (Clone Pistol 2)
-- +50% DMG
-- +30% velocity
-- -30% ROF
- DC-17 Overclock Mode (Blaster Pistol 2)
-- -20% Dmg
-- +50% ROF
-- Limited ammo
- Distress Beacon (UGL)
-- No Velocity
-- Impact Detonation
-- 850 splash radius
-- Tracks on hit
-- 1 use per round

^6Inventory:
- Electrobinoculars

^8Attributes:
- Stamina (3)
- Dexterity (2)
- Tracking Beacon 
- Blast Armor
- Scomp Link Arm (+80% hack speed)

^3Abilities: 
- Dash (2) ^3[CS2]
- Grappling Hook (1) ^3[CS4 Melee]"