//Siege class def file.

ClassInfo
{
	name			"asg5_NiteOwl"
	classNumberLimit	2
	MBClass		MB_CLASS_MANDALORIAN
	weapons			WP_MELEE|WP_SONIC_NADE|WP_SABER|WP_BLASTER_PISTOL
	attributes		MB_ATT_PISTOL,1|MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ROCKET,1|MB_ATT_WRISTLASER|MB_ATT_FUEL,3|MB_ATT_BESKAR,3|MB_ATT_TRACKING_BEACON|MB_ATT_SONIC_DETONATOR,1|MB_ATT_BLAST_ARMOUR|MB_ATT_DASH,1
	
	speed     1.10
	maxhealth 80
	maxarmor 80
	
	saber1		Legends_Knife_Spy
	saberstyle	SS_TAVION
	saber1_1		Legends_Knife_Spy_T
	saberstyle_1	SS_TAVION
	extralives 1
	BPmultiplier		0
	saberdamage 100

	uioverlay "gfx/icons/aerial"
	uishader "models/players/deathwatch/mb2_icon_default"
	model	"Deathwatch"
	skin		"default"
	model_1	"bokatan"
	skin_1		"rgb"
	uishader_1 "models/players/bokatan/mb2_icon_koska"
	//userRGB_1 1
	customred_1	0.24
	customgreen_1	0.36
	customblue_1	0.45
	
	modelscale      1.03	
	
	resource 	RESOURCE_FUEL 
	forcepool	30
	resourceRegenCap 	30
    resourceRegenAmount 	15
    resourceRegenRate 10000
	WP_BlasterPistolFlags 	HELD_ALTRELOAD

	special1 EAS_HI_ROCKET

	special3 EAS_HI_DASH
	AB_WLaserFlags HELD_LOWDAMAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel		"models/weapons2/bp_dt29/dt29.glm"
	NewViewModel		"models/weapons2/bp_dt29/dt29.md3"
 NewHandsModel 	"models/weapons2/bp_dt29/dt29_hand.md3"
 NewBarrelModel 	"models/weapons2/bp_dt29/dt29_barrel.md3"
	Icon				"gfx/hud/w_icon_dt29"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect	"Blaster/MuzzleFlash01B"
	WeaponName		"DT-29 Six Shooter"
	MissileEffect    "blaster/shot03b"
 Missile3Effect   	 "blaster/shot10b"
 AltMissileEffect   "blaster/shot10b"
 PowerupShotEffect  "blaster/shot10b"
    ChargeEffect       "gfx/effects/cloneFrontFlash"
	FlashSound0		"sound/weapons/LPA_NN-14/fire.wav"
	altFlashSound0	"sound/weapons/LPA_NN-14/alt_fire.wav"
	hasAnimOverrides 	1
	animStand 			BOTH_STAND9
	animReadyRun 		BOTH_MAND_PISTOL_READY
	animReady 		BOTH_MAND_PISTOL_READY
	animReadyWalk 	BOTH_MAND_PISTOL_READY
	animAttackRun 		BOTH_MAND_PISTOL_ATTACK
	animAttack 		BOTH_MAND_PISTOL_ATTACK
	animAttackWalk 	BOTH_MAND_PISTOL_ATTACK
	customAmmo 	800
	clipsize		6
	FPMult 		1.6
	rateMod 		1.3
	damageMod 	1.6
	velocityMod 	1.3
	altfireenabled 	0
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel	"models/weapons2/vibroknife/model.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName	"Vibroknife"
}
description	"Nite Owl Mandalorian  

Eagle-eyed sharpshooters with Jetpacks.

^2Weaponry:
- DT-29 Six-Shooter
--60% more Dmg, 60% more FP Dmg, 30% more Velocity,
30% slower RoF
- Melee
- Vibroknife (Cyan Saber)
-- No Saber/Blaster Block
-- 60% less Reach
- Sonic Detonator (1)

^8Attributes:
- Fuel Resource Regen: 15/10s
- Beskar (3)
- Blast Armor
- Tracking Beacon

^3Abilities:
- Jetpack
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2]
-- 50% Less Damage
- Dash (1) ^3[CS3]"
