name "ASC_Submissions_E"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes
{
	class1	"ase1_ImpSold"
	class2	"v3_FOMarsh"
	class3	"ase6_ScoutTr"
	class4	"v8_GamoPig" 
	class5	"ase9_SAcolyte"
	class6	"ase10_SForce"	
}

SubclassesForClass1
{
	Subclass1	"ase1_ImpComm"
	Subclass2	"ase1_NTroop"
	Subclass3	"ase1_Undead"
	Subclass4	"ase1_B1"
	Subclass5	"ase1_ORSithTr"
	Subclass6	"ase1_Thug"
	Subclass7	"v1_TORagent"
	Subclass8	"ase2_KMonkeyL"
	Subclass9	"ase2_Isb"
	Subclass10	"ase2_FlameTr"
	Subclass11	"v2_Hondo"
	Subclass12	"v2_Greedo"
	Subclass13	"v2_Calo"
	Subclass14	"ase3_EliteStorm"
	Subclass15	"ase3_HeavyStorm"
	Subclass16	"v3_Trando"
	Subclass17	"ase3_DeathTr"
	Subclass18	"v3_Bossk"
	Subclass19	"v3_IG88"
	Subclass20	"ase3_RakatanInfantry"
	Subclass21	"ase3_Cultforce"
}

SubclassesForClass2
{
	Subclass1	"ase4_BX"
	Subclass2	"ase4_MagnaG"
	Subclass3	"ase4_PurgeTr"	
	Subclass4	"ase4_RoyalPr"
	Subclass5	"ase4_CarnorJax"
	Subclass6	"v4_Mara"
	Subclass7	"ase5_ImpArmCom"
	Subclass8	"ase5_Geonos"
	Subclass9	"ase5_MaulMando"
	Subclass10	"ase5_JumpTr"
	Subclass11	"ase5_JangoRework"
	Subclass12	"v5_Durge"
	Subclass13	"ase5_CadRe"
	Subclass14	"v5_Boba"
	Subclass15	"v5_Watto"
	Subclass16	"ase5_P0DarkTr"
	Subclass17	"ase5_P1DarkTr"
	Subclass18	"ase5_P2DarkTr"
	Subclass19	"ase5_P3DarkTr"
	Subclass20	"ase5_AstroR2"
	Subclass21	"ase5_GadgetMando"
}

SubclassesForClass3
{
	Subclass1	"ase6_Tusk"
	Subclass2	"v6_Aurra"
	Subclass3	"v6_Zam"
	Subclass4	"v6_Dengar"
	Subclass5	"v6_MercSh"
	Subclass6 	"ase6_ImpCross"
	Subclass7	"ase7_ImpAgent"
	Subclass8	"ase7_Garindan"
	Subclass9	"v7_ImpSpec"
	Subclass10	"ase7_Noghri"
	Subclass11	"v7_WatTam"
	Subclass12	"v7_Tarkin"
	Subclass13	"v7_Krennic"
	Subclass14	"v7_Veers"
	Subclass15	"v7_Zuck"
	Subclass16	"v7_Enoch"
	Subclass17	"v7_Thrawn"
	Subclass18	"v7_Reelo"
}

SubclassesForClass4
{
	Subclass1 	"ase8_SBD"	
	Subclass2	"v8_HuttW"
	Subclass3	"v8_Burg"
	Subclass4	"v8_Galak"
	Subclass5	"v8_Snoova"
	Subclass6	"v8_Wampa"
	Subclass7 	"ase8_KXDroid"
}

SubclassesForClass5
{
	Subclass1	"ase9_ShadowG"
	Subclass2	"ase9_Maul"
	Subclass3	"ase9_SDuel"
	Subclass4	"ase9_Ventres"
	Subclass5	"ase9_Grievous"
	Subclass6	"ase9_Savage"
	Subclass7 	"ase9_Vader"
	Subclass8	"ase9_Inquis"
	Subclass9	"ase9_Kylo"
	Subclass10	"ase9_SJugger"
	Subclass11	"ase9_SAssass"
	Subclass12	"ase9_SWarr"
	Subclass13	"ase9_Sion"
	Subclass14	"ase9_TElder"
	Subclass15	"ase9_Maw"
}

SubclassesForClass6
{
	Subclass1	"ase10_PalpPlagNovel"
	Subclass2	"ase10_SecretApp"
	Subclass3	"ase10_Jerec"
	Subclass4	"ase10_Tavion"
	Subclass5	"ase10_Ragnos"
	Subclass6	"ase10_Plagueis"
	Subclass7	"ase10_Malak"
	Subclass8	"ase10_Nihilus"
	Subclass9	"ase10_TrayaTrio"
	Subclass10	"ase10_Yun"
	Subclass11	"ase10_Sariss"
	Subclass12	"ase10_Boc"
	Subclass13	"ase10_Pic"
	Subclass14	"ase10_Gorc"
	Subclass15	"ase10_Kallig"
}
